*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    .carrois-gothic-sc-regular {
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
}

body{
    background-color: rgb(0, 0, 0);
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column:  span 2;
    height: 100%;
    background-color: rgba(25, 121, 103, 0.226);
    border-bottom: 1px solid #d66b0863;
    border-top: 1px solid #d66b0863;
    border-left: 1px solid #d66b0863;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    border-width: .3rem;
}

.right-section{
     grid-column:  span 5;
    background-color: rgba(87, 73, 100, 0.253);
    height: 100%;
    border-bottom: 1px solid #ce9c6d63;
    border-top: 1px solid #ce9c6d63;
    border-right: 1px solid #ce9c6d63;
    border-left: 1px solid #ce9c6d63;
    border-bottom-left-radius: 5%;
    border-top-left-radius: 2%;
    border-width: .3rem;
}


.left-content{
    padding: 8rem 4.5rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #d66b0863;
    border-radius: 5%;
    border-width: .3rem;
}

.Image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 15%;
    border : 4px solid #d66b0863;
}

.name{
    font-size: 2rem;
    text-align : center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 3rem;
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: #d66b0863;
    text-decoration-thickness: .05rem;
}

.career{
    font-size: 1.3rem;
    color: bisque;
    text-align : center;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding-bottom: 1rem;
}

.contact-info ul{
    padding: .5rem .5rem;
}

.contact-info ul li{
    font-size: .9rem;
    color: rgb(180, 148, 109);
    text-align : left;
    letter-spacing: .5px;
    padding-bottom: .5rem;
    display: flex;
}

.contact-info ul li i{
    padding-right: 1rem;
    padding-bottom: .2rem;
    font-size: 1.4rem;
    color: rgba(36, 252, 144, 0.589);
}

.main-title{
    color: rgba(255, 228, 196, 0.548);
    text-align : center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(255, 0, 0);
    text-decoration-thickness: .05rem;
}
.skills-section ul{
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.skills-section ul li{
    justify-content: space-between;
    list-style-type: square;
    display:list-item;
    padding: .15rem 0;
}

.main-title-skills{
    color: rgba(255, 228, 196, 0.548);
    text-align : center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(255, 145, 0);
    text-decoration-thickness: .05rem;
}

.skill-title{
    font-size: .9rem;
    padding-right: 4rem;
}

.references-section{
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: .7rem;
    padding-right: .7rem;
    height: 100%;
    background-color: rgba(154, 218, 209, 0.171); 
    border-bottom: 1px solid #e9780e9f;
    border-top: 1px solid #e9780e9f;
    border-left: 1px solid #e9780e9f;
    border-top-right-radius: 5%;
    border-width: .3rem;
}

.main-title-References{
    color: rgba(255, 228, 196, 0.548);
    text-align : center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(238, 255, 0);
    text-decoration-thickness: .05rem;
}

.references-section ul li p{
    color: rgba(255, 228, 196, 0.671);
    padding: .2rem;
    padding-left: 2rem;
    font-size: 1.2rem;
}

.references-section ul li h6{
    font-size: .8rem;
    justify-content: space-between;
    list-style-type: square;
    list-style-position: inside;
    display:list-item;
    text-align : left;
    padding-left: .2rem;
    padding-right: .2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.references-section ul li ul{
    font-size: .9rem;
    color: rgb(180, 148, 109);
}

.references-section ul li i{
    font-size: .9rem;
    color: rgba(36, 252, 144, 0.589);
    text-align : left;
    letter-spacing: .5px;
    padding-bottom: .5rem;
    padding-left: 2rem;
}

.right-content{
    padding: 8rem 6rem;
}

.right-container{
    text-align : center;
    background-color: rgba(154, 218, 209, 0.171); 
    border-bottom: 1px solid #18521c9f;
    border-top: 1px solid #18521c9f;
    border-width: .2rem;
    border-bottom-left-radius: 15%;
    border-bottom-Right-radius: 15%;
    padding: 1.3rem;
}

.right-title{
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: rgba(255, 228, 196, 0.548);
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(7, 100, 4);
    text-decoration-thickness: .1rem;
    position:relative;
}

.right-title::after{
    top: 50%;
    content: "";
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color: #e4d9439f;
    right: 0;
    transform: translateY(50%);

}

.right-title::before{
    top: 50%;
    content: "";
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color:  #e4d9439f;
    left: 0;
    transform: translateY(50%);

}

.right-container p{
    font-style:oblique;
    padding-top: 1.5rem;
    line-height: 1.6rem;
    font-size: .9rem;
    font-weight: 600;  
    padding: 1.5rem;
}

.right-Experience{
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: rgba(255, 228, 196, 0.548);
    text-decoration-line:underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(5, 189, 149);
    text-decoration-thickness: .1rem;
    position:relative;
}

.right-Experience::after{
    top: 50%;
    content: "";
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color: #e4d9439f;
    right: 0;
    transform: translateY(50%);
}

.right-Experience::before{
    top: 50%;
    content: "";
    position: absolute;
    width: 30%;
    height: .2rem;
    background-color:  #e4d9439f;
    left: 0;
    transform: translateY(50%);
}

.experience-list{
    text-align : left;
    width: 80%;
    padding: .1rem;
    background-color: #d4ddd5a6;
    border: 2.5px solid ;
    transform: translateX(12%);
}

.list-summary{
    justify-content: space-between;
    list-style-type: square;
    list-style-position:outside;
    display:list-item;
    width: 90%;
    background-color: #0b0d1b31;
    border-left: 2.5px solid ;
    border-bottom-right-radius: 35%;
    border-top-right-radius: 5%;
    border-top: 2.5px solid;
    transform: translateX(10%);
}

.list-summary-description{
    justify-content: space-between;
    width: 90%;
    background-color: #0b0d1b67;
    border-right: 2.5px solid ;
    border-bottom: 2.5px solid;
    transform: translateX(10%);
}

.list-summary::before{
    top: 0%;
    content: "";
    position: absolute;
    width: 100%;
    height: .1rem;
    background-color:black;
    left: 0;
    transform: translateY(50%);
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.tl-title{
    letter-spacing: 1px;
}

.tl-title-sub{
    font-size: 1.5rem;
}

/*Media Querries*/
@media screen and (max-width: 860px){
    .right-title::after{
        width: 80%;
    }
}

@media screen and (max-height: 680px){
    .right-title::after{
        width: 20%;
    }
}

@media screen and (max-width: 860px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-height: 780px){
    .left-section{
        grid-column: span 3;
    }
}

@media screen and (max-height: 780px){
    .Right-section{
        grid-column: span 4;
    }
}

@media screen and (max-height: 1280px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and (max-height: 780px){
    .profile img{
        width: 60%;
    }
}

@media screen and (max-height: 380px){
    .name{
        font-size: 1.5rem;
    }
}



